<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Fonts</title>
  <style>
    /* 
      CSS ABSOLUTE UNITS
      cm - Cenimeters
      mm - Millimeters
      in - Inches
      px - Pixels (1px = 1/96th of 1in)
      pt - Points (1pt = 1/72nd of 1in)
      pc - Picas picas (1pc = 12pt)    
      CSS RELATIVE UNITS
      % - Percentage of parent element
      em - Size of parent element
      rem - Size of root element
      vm - 1% of the viewport width
      vh - 1% of the viewport height
    */
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.6em;
    }
    #welcome p span {
      font-weight: bold;
    }
    #about p span {
      font-style: italic;
    }
  </style>
</head>
<body>
  <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolores magnam in amet illum suscipit optio iste quis ratione unde! Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span>Voluptatem tempora culpa placeat</span> eius illum error debitis, porro quisquam, voluptate incidunt libero perspiciatis atque facilis, fugit pariatur nostrum dolor optio quae eos! Harum debitis quae nihil adipisci aliquid minus reiciendis labore.</p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>Lorem ipsum, <span>dolor sit amet consectetur</span> adipisicing elit. Minus consequatur fuga quasi molestiae repudiandae et fugit quod, hic incidunt explicabo.</p>
    </div>
</body>
</html>