<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model, Margin & Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      /* This prevents the padding/margin/border to be added to the width property */
      box-sizing: border-box;
    }
    /* 
      BORDER surrounds the HTML element
      MARGIN is the space OUTSIDE of the border
      PADDING is the space INSIDE of the border
    */
    .box {
      background: #f4f4f4;
      border: 2px solid grey;
      width: 300px;
      /* Padding on all sides */
      padding: 20px;
      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
      /* Padding shorthand = top right bottom left */
      padding: 10px 20px 10px 20px;
      /* Padding shorthand = top/bottom left/right */
      padding: 10px 20px;
      /* THE SAME SHORTHAND NOTATION APPLIES TO MARGINS */
      /* Margin on all sides */
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rem dicta aperiam saepe aut, laboriosam ratione asperiores deserunt! Enim explicabo sed laborum omnis iste. Dicta molestiae laboriosam tempora placeat possimus?</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rem dicta aperiam saepe aut, laboriosam ratione asperiores deserunt! Enim explicabo sed laborum omnis iste. Dicta molestiae laboriosam tempora placeat possimus?</p>
  </div>
</body>
</html>