<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Floats & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    
    .container {
      /* Use max-width on containers to ensure mobile formatting stays consistent */
      max-width: 960px;
      /* Auto margins will center the container on the page */
      margin: 30px auto;
    }
    
    .clr {
      clear: both;
    }

    .box {
      background: lightgray;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 10px;
    }
    
    .box p {
      /* Text Align */
      text-align: left; /* DEFAULT */
      text-align: right;
      text-align: center;
      text-align: justify;
    }
    
    #box-2 {
      float: left;
      width: 69%;
    }
    
    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis sunt enim dolores tempora quaerat, ducimus aperiam eos dicta iste!</p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis sunt enim dolores tempora quaerat, ducimus aperiam eos dicta iste!</p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis sunt enim dolores tempora quaerat, ducimus aperiam eos dicta iste!</p>
      </div>
      <!-- Div used to clear the floats for Box2 and Box3 -->
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis sunt enim dolores tempora quaerat, ducimus aperiam eos dicta iste!</p>
      </div>
  </div>
</body>
</html>