<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    /* 
      CSS POSITION VALUES
      STATIC - Not effected by top, bot, L, R properties/values
      RELATIVE - TBLR values cause element to be moved from its normal position
      ABSOLUTE - Positioned relative to its parent element that is positioned "relative"
      FIXED - Positioned relative to the viewport
      STICKY - Positioned based on scroll position
     */

    body {
      height: 2000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      width: 500px;
      height: 500px;
      background: #333;
      position: relative;
    }

    #box-1 {
      background: red;
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 1;
    }
    #box-2 {
      background: yellow;
      position: absolute;
      top: 100px;
      left: 100px;
    }
    #box-3 {
      background: green;
      position: absolute;
      bottom: 100px;
      right: 100px;
    }
    #box-4 {
      background: blue;
      position: fixed;
    }
    #box-5 {
      background: orange;
      position: sticky;
      top: 0;      
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>