<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #344a72;
        font-family: 'Raleway', sans-serif;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: auto;
        max-width: 350px;
        /* background: #fff; */
        padding: 50px 10px;
      }

      .form-wrap {
        background: #fff;
        padding: 20px 25px 7px 25px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 10px 0;
      }

      .form-wrap .form-group {
        margin: 10px 0;
      }

      .form-wrap .form-group label {
        display: block;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 3px;
        margin-top: 10px;
        border-radius: 2px;
        border: 1px solid #969696;
      }

      .form-wrap button {
        background: #49c1a2;
        color: #fff;
        display: block;
        border: none;
        width: 100%;
        border-radius: 3px;
        padding: 7px;
        margin-top: 15px;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: .75em;
        margin-top: 1px;
        line-height: 2em;
      }

      footer {
        text-align: center;
        color: #fff;
        padding-top: 10px;
      }

      footer a {
        color: #49c1a2
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>

</html>