<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vh & Vw Units</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: white;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media (max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
/* 
    @media (min-height: 350px) {
      header {
        padding-top: 6rem;
      }
    } */
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, vel consequatur. Ipsa vitae architecto nulla.</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia delectus fuga tempore quos, praesentium veniam soluta sapiente quasi, fugiat earum? Delectus dolor consequuntur unde, et provident voluptas quas. Mollitia repudiandae unde tenetur porro praesentium. Aspernatur, sunt. Sequi quod aperiam atque quibusdam aliquam ratione quaerat fugit repellat nesciunt praesentium? Praesentium?</p>
  </section>
</body>
</html>