<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Before and After Selectors</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #333;
      color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;    
      height: 100vh;
    }

    header:before {
      background: url('https://source.unsplash.com/weekly?space') no-repeat center center/cover; 
      opacity: 0.5;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; 
    }

    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }


    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }
  </style>
</head>
<body>
  <!-- <label for="name" class="is-required">Name</label>
  <input type="text" placeholder="Name"> -->

  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, odit?</p>
  </header>

  <section>
    <h3>Lorem Ipsum</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, cum? Quasi temporibus quibusdam placeat optio fugiat neque nam at? Sed cumque vero esse. Nesciunt necessitatibus ea aut debitis, minima beatae.</p>
  </section>
</body>
</html>