<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Shadows</title>
  <style>
    .container {
      display: flex;
    }
    .box {
      padding: 1rem;
      margin: 1rem;
      background-color: coral;
      color: #fff;

      /* offset-x | offset-y | color */
      box-shadow: 10px 10px #000;
      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 5px 5px 5px #000;
      /* Negative Values */
      box-shadow: -5px -5px 5px #000;
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.2);
      /* inset | offset-x | offset-y | color */
      box-shadow: inset -3px -3px #000;
      /* Multiple Shadows */
      box-shadow: 3px 3px teal, -3px -3px olivedrab;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iure?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iure?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iure?</p>
    </div>
  </div>
</body>
</html>