<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Variables</title>
  <style>
    :root {
      --primary-color: steelblue;
      --secondary-color: violet;
      --light-color: #f4f4f4;
      --max-width: 700px;
      --box-1-width: 1;
      --box-2-width: 2;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      line-height: 1.4;
      background-color: var(--light-color);
    }

    header {
      background-color: var(--primary-color);
      color: #fff;
      text-align: center;
      border-bottom: 5px solid var(--secondary-color);
    }

    .container {
      display: flex;
      /* margin: auto; */
      max-width: var(--max-width);
      margin: auto;
    }

    .box {
      background-color: var(--primary-color);
      border-bottom: 5px solid var(--secondary-color);
      color: #fff;
      padding: 1rem;
      margin: 1rem;
    }

    .box-1 {
      flex: var(--box-1-width);
    }

    .box-2 {
      flex: var(--box-2-width);
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>
  <div class="container">
    <div class="box box-1">
      <h3>Lorem</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quo?</p>
    </div>
    <div class="box box-2">
      <h3>Ipsum</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, aliquid!</p>
    </div>
  </div>
</body>
</html>