<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transitions</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: #fff;
        width: 50px;
        height: 50px;
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s; */
        transition: all 1s ease-in-out;
      }
      .box:hover {
        background-color: red;
        border-radius: 50%;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
